version: '2'
services:
  food-hygiene-ratings-service:
    image: df/food-hygiene-ratings-service:${BUILD_NAME}
    ports:
      - "8081:8080"
    environment:
      PROFILE: "default"
      SERVER_PORT: "8080"
